set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc,xterm-256color:RGB,screen-256color:RGB,tmux-256color:RGB,ghostty:RGB'
set -sg escape-time 10

set -g history-limit 100000
set -g aggressive-resize on
set -g focus-events on
set -g bell-action none
set -g visual-activity on

set -g status-position top
set -g status-interval 5
set -g display-time 2000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g mouse on
setw -g mode-keys vi

set -g set-clipboard on
set -g @copy_to_clipboard 'if command -v wl-copy >/dev/null 2>&1; then wl-copy; elif command -v xclip >/dev/null 2>&1; then xclip -in -selection clipboard; elif command -v pbcopy >/dev/null 2>&1; then pbcopy; else cat >/dev/null; fi'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf ; display-message "✔ tmux.conf reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind m resize-pane -Z
bind C-y set -w synchronize-panes ; display-message "sync-panes: #{?pane_synchronized,on,off}"

bind c new-window -c '#{pane_current_path}'

bind '{' swap-pane -U
bind '}' swap-pane -D

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind -T copy-mode-vi Y send -X copy-pipe-and-cancel "#{@copy_to_clipboard}"
unbind Y
bind Y run "tmux save-buffer - | sh -c '#{@copy_to_clipboard}'" ; display-message '📋 copied'

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

if-shell '[ ! -d ~/.config/tmux/plugins/tpm ]' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm"'

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
run ~/.config/tmux/plugins/tpm/tpm'
