###############################################################################
# 🧙‍♂️ Ghostty Terminal Configuration — Linux Optimized
# Author: ItIsCiprian
# Path: ~/.config/ghostty/config
###############################################################################

############################
# 🎨 Theme & Appearance
############################

# Ensure a matching file exists in ~/.config/ghostty/themes/
# e.g. ~/.config/ghostty/themes/catppuccin-macchiato
theme = catppuccin-macchiato.conf

# Font settings
font-family = "JetBrainsMono Nerd Font"
font-size = 11

# Cursor and opacity
cursor-style = block
# background-opacity = 0.9
# background = "#1e1e2e"

# Window decorations
# Valid values: auto | none
window-decoration = auto
window-padding-x = 8
window-padding-y = 8

############################
# 🖱️ Mouse & Scrolling
############################

mouse-hide-while-typing = true
# Must be an integer (floats are invalid)
mouse-scroll-multiplier = 1

############################
# 💻 Shell & Integration
############################

# Ghostty uses $SHELL by default. If you want to force zsh:
# command = /usr/bin/zsh

# Keep your block cursor even when shell integration is active
shell-integration-features = no-cursor

############################
# ✨ Optional (supported)
############################

# Background blur (if your compositor supports it)
# background-blur = 20

# Keybindings examples
# keybind = "ctrl+shift+c" action:copy_to_clipboard
# keybind = "ctrl+shift+v" action:paste_from_clipboard
